/**
* TP d'Architectures Logicielles Planification d'une réunion de travail
* @author Anthony REY <anthony.rey@etu.univ-savoie.fr>
* @author Yohann Berthon <yohann.berthon@etu.univ-savoie.fr>
* @since 15/04/2013
*/
public class Planification{

	private TupleSpace ts;

	/**
	* Constructeur
	*/
	public Planification(){
		System.out.println("Mon Planificateur");
// 		this.testTS();
	}
	
	/**
	* Méthode testTS
	*/
	public void testTS(){
		System.out.println("== Début du jeu de tests ==");
		TupleSpace tuples = new TupleSpace();
		tuples.out("42", 33);
		tuples.out("42", 42);
		System.out.println(tuples.rd("42"));
		tuples.add("42", 25);
		System.out.println(tuples.rd("42"));
		System.out.println(tuples.in("42"));
		System.out.println(tuples.in("42"));
		System.out.println(tuples.in("42"));
		System.out.println("== Fin du jeu de tests ==");
	}

	/**
	* Lancement du programme
	*/
	public static void main(String[] args){
		new Planification();
	}
}